<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CRUD com Python</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Gerenciamento de Veículos</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="{% url 'form' %}" class="btn btn-success">Adicionar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Ano</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for dbs in db %}
                <tr>
                    <th scope="row">{{dbs.id}}</th>
                    <td>{{dbs.modelo}}</td>
                    <td>{{dbs.marca}}</td>
                    <td>{{dbs.ano}}</td>
                    <td>
                        <a href="{% url 'view' dbs.id %}" class="btn btn-dark">Visualizar</a>
                        <a href="{% url 'update' dbs.id %}" class="btn btn-primary">Editar</a>
                        <a href="{% url 'delete' dbs.id %}" class="btn btn-danger btnDel">Deletar</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>
