<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>{% if db %}Editar Veículo{% else %}Cadastrar Veículo{% endif %}</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="{% url 'home' %}" class="btn btn-info">Voltar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <div id="result"></div>
        {% if db %}
            <form id="form" action="{% url 'update' db.id %}" method="post">
        {% else %}
            <form id="form" action="{% url 'create' %}" method="post">
        {% endif %}
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="{% if db %}Atualizar{% else %}Salvar{% endif %}">
        </form>
    </div>
    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>