<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Visualização</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Visualização do Veículo</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="{% url 'home' %}" class="btn btn-info">Voltar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <strong>Modelo: </strong>{{db.modelo}}<br>
        <strong>Marca: </strong>{{db.marca}}<br>
        <strong>Ano: </strong>{{db.ano}}<br>
    </div>
</body>
</html>
