<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
</head>

<body>
<div class="col-8 m-auto pt-2 pb-2 text-center">
    <h1>Cadastro</h1>
</div>

<div class="col-8 m-auto pt-3 pb-2 text-center">
    <a href="/" class="btn btn-info">Voltar</a>
</div>

<div class="col-8 m-auto pt-4 pb-2 text-center">
    <form name="form" id="form" action="{% if db %}/update/{{db.id}}/{%else%}/create/{% endif %}" method="post">
          {% csrf_token %}
    <!--{{form.as_p}}-->
    <div class="form-group mt-4">Modelo: {{form.modelo}}</div>
    <div class="form-group mt-4">Marca: {{form.marca}}</div>
    <div class="form-group mt-4">Ano: {{form.ano}}</div>
    <input type="submit" class="btn btn-succes" value="Salvar">
    </form>
</div>
</body>
</html>
