<!DOCYTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CRUD com Python</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

</head>

<body>
<div class="col-8 m-auto pt-2 pb-2 text-center">
    <h1>Crud com Python</h1>
</div>

<div class="col-8 m-auto pt-5 pb-2 text-center">
    <a href="/form" class="btn btn-success">Adicionar</a>
</div>

<div class="col-8 m-auto pt-4 pb-2 text-center">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Modelo</th>
            <th scope="col">Marca</th>
            <th scope="col">Ano</th>
        </tr>
        </thead>

        <tbody>
        {% for dbs in db %}
        <tr>
            <th>{{dbs.id}}</th>
            <td>{{dbs.modelo}}</td>
            <td>{{dbs.marca}}</td>
            <td>{{dbs.ano}}</td>
            <td>
                <a href="/view/{{dbs.id}}/" class="btn btn-dark">Visualizar</a>
                <a href="" class="btn btn-primary">Editar</a>
                <a href="" class="btn btn-danger">Deletar</a>
            </td>


        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>





