<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>CRUD com Python</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
</head>
<body>
<div class="col-8 -auto pt-2 pb-2 text-center">
    <h1>Visualização</h1>
</div>
<div class="col-8 m-auto pt-3 pb-2 text-center">
    <a href="/" class="btn btn-info">Voltar</a>
</div>
<div class="col-8 m-auto pt-4 pb-2 text-center">
    <strong>Modelo: </strong>{{db.modelo}}<br>
    <strong>Marca: </strong>{{db.marca}}<br>
    <strong>Ano: </strong>{{db.ano}}<br>
</div>
</body>
</html>
